{
    "name": "Scripture Support",
    "short_name": "SS",
    "description": "Find Comfort and Encouragement in God's Word",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": ".",
    "icons": [
      {
        "src": "/scripture-support/favicon192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/scripture-support/favicon512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}